<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-960" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Green_drive</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Yellow_drive</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Red_drive</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Green_walk</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Yellow_walk</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Red_walk</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="-1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Green_drive</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Yellow_drive</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Red_drive</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="-1060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="-1060" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="-480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="-480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="-480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Green_walk</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Yellow_walk</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Red_walk</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>drive_sig</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Green_drive</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Yellow_drive</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Red_drive</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>walk_sig</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Green_walk</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[44]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Yellow_walk</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[44]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Red_walk</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>walk</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>drive</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Walk_seq</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,1,1,3,0,2,1,1</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Drive_seq</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,2,5*1,3</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>walk_sig</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>drive_sig</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Aware</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Walk</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Drive</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>aware</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>drive</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>walk</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aware</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aware</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>aware</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aware</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aware</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="-2000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>walk</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>drive</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seq</string>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seq</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seq</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1840" y="320"/>
      <p2 x="-1820" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="640"/>
      <p2 x="-480" y="640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="640"/>
      <p2 x="-1060" y="640"/>
    </wire>
    <wire>
      <p1 x="-720" y="580"/>
      <p2 x="-660" y="580"/>
    </wire>
    <wire>
      <p1 x="-1300" y="580"/>
      <p2 x="-1240" y="580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="580"/>
      <p2 x="-1060" y="580"/>
    </wire>
    <wire>
      <p1 x="-500" y="580"/>
      <p2 x="-480" y="580"/>
    </wire>
    <wire>
      <p1 x="-1220" y="520"/>
      <p2 x="-1160" y="520"/>
    </wire>
    <wire>
      <p1 x="-640" y="520"/>
      <p2 x="-580" y="520"/>
    </wire>
    <wire>
      <p1 x="-2240" y="460"/>
      <p2 x="-2200" y="460"/>
    </wire>
    <wire>
      <p1 x="-2680" y="460"/>
      <p2 x="-2640" y="460"/>
    </wire>
    <wire>
      <p1 x="-2420" y="460"/>
      <p2 x="-2380" y="460"/>
    </wire>
    <wire>
      <p1 x="-2320" y="460"/>
      <p2 x="-2300" y="460"/>
    </wire>
    <wire>
      <p1 x="-2380" y="460"/>
      <p2 x="-2320" y="460"/>
    </wire>
    <wire>
      <p1 x="-2060" y="140"/>
      <p2 x="-1960" y="140"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-680" y="400"/>
    </wire>
    <wire>
      <p1 x="-1360" y="400"/>
      <p2 x="-1260" y="400"/>
    </wire>
    <wire>
      <p1 x="-2340" y="400"/>
      <p2 x="-2080" y="400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="400"/>
      <p2 x="-1140" y="400"/>
    </wire>
    <wire>
      <p1 x="-600" y="400"/>
      <p2 x="-560" y="400"/>
    </wire>
    <wire>
      <p1 x="-2020" y="80"/>
      <p2 x="-2000" y="80"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-20"/>
      <p2 x="-2140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-20"/>
      <p2 x="-2060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-20"/>
      <p2 x="-2040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-840" y="340"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="340"/>
      <p2 x="-1360" y="340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="600"/>
      <p2 x="-1260" y="600"/>
    </wire>
    <wire>
      <p1 x="-740" y="600"/>
      <p2 x="-680" y="600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="600"/>
      <p2 x="-1140" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="600"/>
      <p2 x="-560" y="600"/>
    </wire>
    <wire>
      <p1 x="-1920" y="540"/>
      <p2 x="-1900" y="540"/>
    </wire>
    <wire>
      <p1 x="-2040" y="540"/>
      <p2 x="-1980" y="540"/>
    </wire>
    <wire>
      <p1 x="-540" y="540"/>
      <p2 x="-480" y="540"/>
    </wire>
    <wire>
      <p1 x="-1120" y="540"/>
      <p2 x="-1060" y="540"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-480" y="480"/>
    </wire>
    <wire>
      <p1 x="-1080" y="480"/>
      <p2 x="-1060" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="480"/>
      <p2 x="-660" y="480"/>
    </wire>
    <wire>
      <p1 x="-1300" y="480"/>
      <p2 x="-1240" y="480"/>
    </wire>
    <wire>
      <p1 x="-2100" y="480"/>
      <p2 x="-2080" y="480"/>
    </wire>
    <wire>
      <p1 x="-2560" y="480"/>
      <p2 x="-2520" y="480"/>
    </wire>
    <wire>
      <p1 x="-2520" y="480"/>
      <p2 x="-2500" y="480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="740"/>
      <p2 x="-1080" y="740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="740"/>
      <p2 x="-500" y="740"/>
    </wire>
    <wire>
      <p1 x="-2520" y="420"/>
      <p2 x="-2440" y="420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="420"/>
      <p2 x="-1160" y="420"/>
    </wire>
    <wire>
      <p1 x="-640" y="420"/>
      <p2 x="-580" y="420"/>
    </wire>
    <wire>
      <p1 x="-2440" y="420"/>
      <p2 x="-2420" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="680"/>
      <p2 x="-480" y="680"/>
    </wire>
    <wire>
      <p1 x="-1080" y="680"/>
      <p2 x="-1060" y="680"/>
    </wire>
    <wire>
      <p1 x="-2440" y="360"/>
      <p2 x="-2040" y="360"/>
    </wire>
    <wire>
      <p1 x="-2120" y="40"/>
      <p2 x="-2000" y="40"/>
    </wire>
    <wire>
      <p1 x="-2520" y="620"/>
      <p2 x="-2020" y="620"/>
    </wire>
    <wire>
      <p1 x="-1220" y="620"/>
      <p2 x="-1160" y="620"/>
    </wire>
    <wire>
      <p1 x="-640" y="620"/>
      <p2 x="-580" y="620"/>
    </wire>
    <wire>
      <p1 x="-2020" y="620"/>
      <p2 x="-1980" y="620"/>
    </wire>
    <wire>
      <p1 x="-1920" y="300"/>
      <p2 x="-1900" y="300"/>
    </wire>
    <wire>
      <p1 x="-2040" y="300"/>
      <p2 x="-1980" y="300"/>
    </wire>
    <wire>
      <p1 x="-1840" y="560"/>
      <p2 x="-1820" y="560"/>
    </wire>
    <wire>
      <p1 x="-2160" y="180"/>
      <p2 x="-2140" y="180"/>
    </wire>
    <wire>
      <p1 x="-2080" y="180"/>
      <p2 x="-2060" y="180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="180"/>
      <p2 x="-2040" y="180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="500"/>
      <p2 x="-1260" y="500"/>
    </wire>
    <wire>
      <p1 x="-760" y="500"/>
      <p2 x="-680" y="500"/>
    </wire>
    <wire>
      <p1 x="-2680" y="500"/>
      <p2 x="-2660" y="500"/>
    </wire>
    <wire>
      <p1 x="-2380" y="500"/>
      <p2 x="-2360" y="500"/>
    </wire>
    <wire>
      <p1 x="-2320" y="500"/>
      <p2 x="-2300" y="500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="500"/>
      <p2 x="-1140" y="500"/>
    </wire>
    <wire>
      <p1 x="-600" y="500"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="-2660" y="500"/>
      <p2 x="-2640" y="500"/>
    </wire>
    <wire>
      <p1 x="-2340" y="440"/>
      <p2 x="-2320" y="440"/>
    </wire>
    <wire>
      <p1 x="-2520" y="440"/>
      <p2 x="-2500" y="440"/>
    </wire>
    <wire>
      <p1 x="-540" y="440"/>
      <p2 x="-480" y="440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="440"/>
      <p2 x="-1060" y="440"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-60"/>
      <p2 x="-1960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1940" y="60"/>
      <p2 x="-1900" y="60"/>
    </wire>
    <wire>
      <p1 x="-2160" y="60"/>
      <p2 x="-2120" y="60"/>
    </wire>
    <wire>
      <p1 x="-2120" y="60"/>
      <p2 x="-2100" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-660" y="380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="380"/>
      <p2 x="-1240" y="380"/>
    </wire>
    <wire>
      <p1 x="-2020" y="380"/>
      <p2 x="-1980" y="380"/>
    </wire>
    <wire>
      <p1 x="-2120" y="40"/>
      <p2 x="-2120" y="60"/>
    </wire>
    <wire>
      <p1 x="-2440" y="360"/>
      <p2 x="-2440" y="420"/>
    </wire>
    <wire>
      <p1 x="-2060" y="140"/>
      <p2 x="-2060" y="180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-60"/>
      <p2 x="-2060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2380" y="460"/>
      <p2 x="-2380" y="500"/>
    </wire>
    <wire>
      <p1 x="-780" y="360"/>
      <p2 x="-780" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-720" y="380"/>
    </wire>
    <wire>
      <p1 x="-720" y="480"/>
      <p2 x="-720" y="580"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-720" y="480"/>
    </wire>
    <wire>
      <p1 x="-1360" y="360"/>
      <p2 x="-1360" y="400"/>
    </wire>
    <wire>
      <p1 x="-2320" y="440"/>
      <p2 x="-2320" y="460"/>
    </wire>
    <wire>
      <p1 x="-660" y="380"/>
      <p2 x="-660" y="400"/>
    </wire>
    <wire>
      <p1 x="-660" y="480"/>
      <p2 x="-660" y="500"/>
    </wire>
    <wire>
      <p1 x="-660" y="580"/>
      <p2 x="-660" y="600"/>
    </wire>
    <wire>
      <p1 x="-1300" y="360"/>
      <p2 x="-1300" y="380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="480"/>
      <p2 x="-1300" y="580"/>
    </wire>
    <wire>
      <p1 x="-1300" y="380"/>
      <p2 x="-1300" y="480"/>
    </wire>
    <wire>
      <p1 x="-1240" y="380"/>
      <p2 x="-1240" y="400"/>
    </wire>
    <wire>
      <p1 x="-1240" y="480"/>
      <p2 x="-1240" y="500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="580"/>
      <p2 x="-1240" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-600" y="400"/>
    </wire>
    <wire>
      <p1 x="-600" y="400"/>
      <p2 x="-600" y="500"/>
    </wire>
    <wire>
      <p1 x="-600" y="500"/>
      <p2 x="-600" y="600"/>
    </wire>
    <wire>
      <p1 x="-2520" y="420"/>
      <p2 x="-2520" y="440"/>
    </wire>
    <wire>
      <p1 x="-2520" y="480"/>
      <p2 x="-2520" y="620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="380"/>
      <p2 x="-1180" y="400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="400"/>
      <p2 x="-1180" y="500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="500"/>
      <p2 x="-1180" y="600"/>
    </wire>
    <wire>
      <p1 x="-2080" y="400"/>
      <p2 x="-2080" y="480"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-740" y="600"/>
    </wire>
    <wire>
      <p1 x="-2660" y="500"/>
      <p2 x="-2660" y="580"/>
    </wire>
    <wire>
      <p1 x="-2020" y="380"/>
      <p2 x="-2020" y="620"/>
    </wire>
    <wire>
      <p1 x="-1320" y="360"/>
      <p2 x="-1320" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="-560" y="520"/>
    </wire>
    <wire>
      <p1 x="-560" y="600"/>
      <p2 x="-560" y="620"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-500" y="580"/>
    </wire>
    <wire>
      <p1 x="-500" y="580"/>
      <p2 x="-500" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="680"/>
      <p2 x="-500" y="740"/>
    </wire>
    <wire>
      <p1 x="-1140" y="400"/>
      <p2 x="-1140" y="420"/>
    </wire>
    <wire>
      <p1 x="-1140" y="500"/>
      <p2 x="-1140" y="520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="600"/>
      <p2 x="-1140" y="620"/>
    </wire>
    <wire>
      <p1 x="-2040" y="300"/>
      <p2 x="-2040" y="360"/>
    </wire>
    <wire>
      <p1 x="-2040" y="360"/>
      <p2 x="-2040" y="540"/>
    </wire>
    <wire>
      <p1 x="-760" y="360"/>
      <p2 x="-760" y="500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="480"/>
      <p2 x="-1080" y="580"/>
    </wire>
    <wire>
      <p1 x="-1080" y="680"/>
      <p2 x="-1080" y="740"/>
    </wire>
    <wire>
      <p1 x="-1080" y="580"/>
      <p2 x="-1080" y="680"/>
    </wire>
    <wire>
      <p1 x="-1340" y="360"/>
      <p2 x="-1340" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>