<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-1980" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-2080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>100</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2060" y="160"/>
      <p2 x="-2020" y="160"/>
    </wire>
    <wire>
      <p1 x="-1960" y="160"/>
      <p2 x="-1940" y="160"/>
    </wire>
    <wire>
      <p1 x="-2260" y="160"/>
      <p2 x="-2240" y="160"/>
    </wire>
    <wire>
      <p1 x="-1960" y="180"/>
      <p2 x="-1840" y="180"/>
    </wire>
    <wire>
      <p1 x="-2320" y="120"/>
      <p2 x="-2240" y="120"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-60"/>
      <p2 x="-1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-60"/>
      <p2 x="-1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-60"/>
      <p2 x="-1740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2180" y="140"/>
      <p2 x="-2120" y="140"/>
    </wire>
    <wire>
      <p1 x="-2060" y="140"/>
      <p2 x="-2040" y="140"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-80"/>
      <p2 x="-2020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1940" y="140"/>
      <p2 x="-1940" y="160"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-80"/>
      <p2 x="-1940" y="120"/>
    </wire>
    <wire>
      <p1 x="-2040" y="120"/>
      <p2 x="-2040" y="140"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-80"/>
      <p2 x="-2040" y="100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-80"/>
      <p2 x="-1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-80"/>
      <p2 x="-1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1840" y="160"/>
      <p2 x="-1840" y="180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-80"/>
      <p2 x="-1840" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>