<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G0</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-840" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Output
0 0 1
0 1 1
0 2 1
0 3 1
0 4 1
0 5 1
0 6 1
0 7 1
1 0 1
1 1 1
1 2 1
1 3 1
1 4 1
1 5 1
1 6 1
1 7 1
2 0 1
2 1 1
2 2 1
2 3 1
2 4 1
2 5 1
2 6 1
2 7 1
3 0 1
3 1 1
3 2 1
3 3 1
3 4 1
3 5 1
3 6 1
3 7 0
4 0 1
4 1 1
4 2 1
4 3 1
4 4 1
4 5 1
4 6 0
4 7 0
5 0 1
5 1 1
5 2 1
5 3 1
5 4 1
5 5 0
5 6 0
5 7 0
6 0 1
6 1 1
6 2 1
6 3 1
6 4 0
6 5 0
6 6 0
6 7 0
7 0 1
7 1 1
7 2 1
7 3 0
7 4 0
7 5 0
7 6 0
7 7 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-840" y="640"/>
      <p2 x="-780" y="640"/>
    </wire>
    <wire>
      <p1 x="-260" y="640"/>
      <p2 x="-220" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="-540" y="800"/>
      <p2 x="-500" y="800"/>
    </wire>
    <wire>
      <p1 x="-1180" y="800"/>
      <p2 x="-920" y="800"/>
    </wire>
    <wire>
      <p1 x="-840" y="900"/>
      <p2 x="-780" y="900"/>
    </wire>
    <wire>
      <p1 x="-1000" y="580"/>
      <p2 x="-940" y="580"/>
    </wire>
    <wire>
      <p1 x="-1060" y="740"/>
      <p2 x="-980" y="740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="840"/>
      <p2 x="-960" y="840"/>
    </wire>
    <wire>
      <p1 x="-840" y="520"/>
      <p2 x="-800" y="520"/>
    </wire>
    <wire>
      <p1 x="-800" y="520"/>
      <p2 x="-720" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="520"/>
      <p2 x="-620" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="680"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-700" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="360"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="780"/>
      <p2 x="-1160" y="780"/>
    </wire>
    <wire>
      <p1 x="-840" y="780"/>
      <p2 x="-800" y="780"/>
    </wire>
    <wire>
      <p1 x="-740" y="780"/>
      <p2 x="-620" y="780"/>
    </wire>
    <wire>
      <p1 x="-800" y="780"/>
      <p2 x="-740" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="620"/>
      <p2 x="-100" y="620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="620"/>
      <p2 x="-980" y="620"/>
    </wire>
    <wire>
      <p1 x="-980" y="620"/>
      <p2 x="-920" y="620"/>
    </wire>
    <wire>
      <p1 x="-840" y="400"/>
      <p2 x="-700" y="400"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="-620" y="400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="720"/>
      <p2 x="-980" y="720"/>
    </wire>
    <wire>
      <p1 x="-1160" y="720"/>
      <p2 x="-1140" y="720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="880"/>
      <p2 x="-980" y="880"/>
    </wire>
    <wire>
      <p1 x="-980" y="880"/>
      <p2 x="-920" y="880"/>
    </wire>
    <wire>
      <p1 x="-1140" y="560"/>
      <p2 x="-1100" y="560"/>
    </wire>
    <wire>
      <p1 x="-840" y="560"/>
      <p2 x="-780" y="560"/>
    </wire>
    <wire>
      <p1 x="-780" y="560"/>
      <p2 x="-720" y="560"/>
    </wire>
    <wire>
      <p1 x="-720" y="560"/>
      <p2 x="-620" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="660"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="-1180" y="820"/>
      <p2 x="-1160" y="820"/>
    </wire>
    <wire>
      <p1 x="-840" y="820"/>
      <p2 x="-780" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-620" y="820"/>
    </wire>
    <wire>
      <p1 x="-780" y="820"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="-840" y="600"/>
      <p2 x="-800" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="-220" y="600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="600"/>
      <p2 x="-1080" y="600"/>
    </wire>
    <wire>
      <p1 x="-840" y="860"/>
      <p2 x="-800" y="860"/>
    </wire>
    <wire>
      <p1 x="-1160" y="860"/>
      <p2 x="-1140" y="860"/>
    </wire>
    <wire>
      <p1 x="-540" y="540"/>
      <p2 x="-500" y="540"/>
    </wire>
    <wire>
      <p1 x="-1100" y="540"/>
      <p2 x="-960" y="540"/>
    </wire>
    <wire>
      <p1 x="-960" y="540"/>
      <p2 x="-920" y="540"/>
    </wire>
    <wire>
      <p1 x="-980" y="380"/>
      <p2 x="-940" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="-520" y="380"/>
    </wire>
    <wire>
      <p1 x="-940" y="380"/>
      <p2 x="-920" y="380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="700"/>
      <p2 x="-940" y="700"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-740" y="780"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-740" y="920"/>
    </wire>
    <wire>
      <p1 x="-980" y="620"/>
      <p2 x="-980" y="720"/>
    </wire>
    <wire>
      <p1 x="-980" y="740"/>
      <p2 x="-980" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="640"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="-1160" y="820"/>
      <p2 x="-1160" y="860"/>
    </wire>
    <wire>
      <p1 x="-1160" y="720"/>
      <p2 x="-1160" y="780"/>
    </wire>
    <wire>
      <p1 x="-1100" y="540"/>
      <p2 x="-1100" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="660"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="-780" y="560"/>
      <p2 x="-780" y="640"/>
    </wire>
    <wire>
      <p1 x="-780" y="820"/>
      <p2 x="-780" y="900"/>
    </wire>
    <wire>
      <p1 x="-940" y="380"/>
      <p2 x="-940" y="580"/>
    </wire>
    <wire>
      <p1 x="-940" y="580"/>
      <p2 x="-940" y="700"/>
    </wire>
    <wire>
      <p1 x="-700" y="320"/>
      <p2 x="-700" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="-700" y="920"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-720" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="560"/>
      <p2 x="-720" y="920"/>
    </wire>
    <wire>
      <p1 x="-800" y="520"/>
      <p2 x="-800" y="600"/>
    </wire>
    <wire>
      <p1 x="-800" y="780"/>
      <p2 x="-800" y="860"/>
    </wire>
    <wire>
      <p1 x="-960" y="540"/>
      <p2 x="-960" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>