<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-8980" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-8820" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>\Load</string>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="-8340" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-8640" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QC</string>
        </entry>
      </elementAttributes>
      <pos x="-8340" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
      </elementAttributes>
      <pos x="-8340" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
      </elementAttributes>
      <pos x="-8340" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCO</string>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-8900" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>13</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-9060" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8720" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8600" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-8500" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9040" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8840" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-8880" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Counter</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="-9180" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-8780" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Synchronizer</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-8660" y="-1940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-8480" y="-1860"/>
      <p2 x="-8340" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-1700"/>
      <p2 x="-8940" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-1700"/>
      <p2 x="-8760" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-1540"/>
      <p2 x="-8920" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2120"/>
      <p2 x="-8960" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2120"/>
      <p2 x="-8900" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1640"/>
      <p2 x="-9000" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-1640"/>
      <p2 x="-9080" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-8680" y="-1900"/>
      <p2 x="-8600" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-1900"/>
      <p2 x="-8340" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8540" y="-1900"/>
      <p2 x="-8520" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8520" y="-1900"/>
      <p2 x="-8500" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-1520"/>
      <p2 x="-9040" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2160"/>
      <p2 x="-8900" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-8880" y="-2160"/>
      <p2 x="-8760" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-1840"/>
      <p2 x="-8340" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-1680"/>
      <p2 x="-8840" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2100"/>
      <p2 x="-8900" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-1620"/>
      <p2 x="-9080" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-9060" y="-1560"/>
      <p2 x="-9040" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2040"/>
      <p2 x="-8920" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1880"/>
      <p2 x="-8600" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8480" y="-1880"/>
      <p2 x="-8340" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1880"/>
      <p2 x="-8720" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8880" y="-1720"/>
      <p2 x="-8840" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1660"/>
      <p2 x="-8940" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-1660"/>
      <p2 x="-9080" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2140"/>
      <p2 x="-8900" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2080"/>
      <p2 x="-8940" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1920"/>
      <p2 x="-8720" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-1440"/>
      <p2 x="-8520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-8820" y="-1680"/>
      <p2 x="-8820" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2100"/>
      <p2 x="-8920" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-1660"/>
      <p2 x="-8920" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-2160"/>
      <p2 x="-8760" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1880"/>
      <p2 x="-8760" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-1700"/>
      <p2 x="-9160" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-9160" y="-1660"/>
      <p2 x="-9160" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-8520" y="-1900"/>
      <p2 x="-8520" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2120"/>
      <p2 x="-8940" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-8700" y="-1880"/>
      <p2 x="-8700" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-8960" y="-2140"/>
      <p2 x="-8960" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-8640" y="-1880"/>
      <p2 x="-8640" y="-1840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>