<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>