<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nroot</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A R input nroot busy
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 2 2 1 X X
1 2 2 1 X X
repeat (255) C 2 2 0 X X
0 2 2 0 1 0
1 2 2 0 1 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 4 2 1 X X
1 4 2 1 X X
repeat (255) C 4 2 0 X X
0 4 2 0 2 0
1 4 2 0 2 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 8 2 1 X X
1 8 2 1 X X
repeat (255) C 8 2 0 X X
0 8 2 0 2 0
1 8 2 0 2 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 16 2 1 X X
1 16 2 1 X X
repeat (255) C 16 2 0 X X
0 16 2 0 4 0
1 16 2 0 4 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase4</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A R input nroot busy
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 65530 12 1 X X
1 65530 12 1 X X
repeat (255) C 65530 12 0 X X
0 65530 12 0 2 0
1 65530 12 0 2 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 60000 3 1 X X
1 60000 3 1 X X
repeat (255) C 60000 3 0 X X
0 60000 3 0 39 0
1 60000 3 0 39 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 55124 4 1 X X
1 55124 4 1 X X
repeat (255) C 55124 4 0 X X
0 55124 4 0 15 0
1 55124 4 0 15 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 14778 5 1 X X
1 14778 5 1 X X
repeat (255) C 14778 5 0 X X
0 14778 5 0 6 0
1 14778 5 0 6 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestCase8</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk A R input nroot busy
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 65535 1 1 X X
1 65535 1 1 X X
repeat (255) C 65535 1 0 X X
0 65535 1 0 65535 0
1 65535 1 0 65535 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 64000 15 1 X X
1 64000 15 1 X X
repeat (255) C 64000 15 0 X X
0 64000 15 0 2 0
1 64000 15 0 2 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 12000 5 1 X X
1 12000 5 1 X X
repeat (255) C 12000 5 0 X X
0 12000 5 0 6 0
1 12000 5 0 6 0
0 0 0 0 X 0
1 0 0 0 X 0
0 0 0 0 X 0
1 0 0 0 X 0
0 65535 15 1 X X
1 65535 15 1 X X
repeat (255) C 65535 15 0 X X
0 65535 15 0 2 0
1 65535 15 0 2 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Busy</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Busy</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X^2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X^4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X^8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Prod</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16,</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Busy</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="1220"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="900" y="1220"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="1040"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="1240"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="1240"/>
      <p2 x="860" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="1460" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="940" y="1140"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="1240" y="1020"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="1120"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="1220"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="1180"/>
      <p2 x="880" y="1200"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="980" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="760" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="1040"/>
      <p2 x="1020" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1020" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>